<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GameOfLife/GameOfLife @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #14925c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #eb6da3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #eb6da3; }
    h3 { text-align: center; color: #eb6da3; }
    a { color: #eb6da3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/GameOfLife/GameOfLife"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/GameOfLife/GameOfLife/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/GameOfLife/GameOfLife/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/GameOfLife/GameOfLife">WFS Collider</a>
      <span class="small">by <a href="https://github.com/GameOfLife">GameOfLife</a></span></h1>

    <div class="description">
      Wave Field Synthesis spatialization for SuperCollider.
    </div>

    
      <p>GameOfLife WFSCollider is an adapted version of SuperCollider, the audio synthesis engine and programming language, for Wave Field Synthesis spatialization.

It's currently being used in the 192 speakers system of the [Game Of Life Foundation](http://gameoflife.nl/en), based in Leiden, the Netherlands.

WFSCollider consists of an audio spatialization engine that places individual sound sources in space according to the principles of [Wave Field Synthesis](http://en.wikipedia.org/wiki/Wave_field_synthesis).
</p>
    

    

    
      <h2>Install</h2>
      <p>Latest version </p>
    

    

    

    
      <h2>Contact</h2>
      <p> info@gameoflife.nl</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/GameOfLife/GameOfLife/zipball/master">zip</a> or
      <a href="https://github.com/GameOfLife/GameOfLife/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/GameOfLife/GameOfLife</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/GameOfLife/GameOfLife">GameOfLife/GameOfLife</a>
    </div>

  </div>

</body>
</html>
